Print the following pattern for the given number of rows.

Pattern for N = 4

1111
000
11
0


Sample Input :

5


Sample Output :

11111
0000
111
00
1



JAVA CODE:-



public class solution {

	public static void print(int n) {
       //Write your code here
        
        
        for(int i=1;i<=n;i++)
        {
            for(int j=i;j<=n;j++)
            {
                if(i%2!=0)
                {
                    System.out.print("1");
                }
                else
                {
                    System.out.print("0");
                }
                
            }
            System.out.println(" ");
        }
	}

}
